{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trainer-tim",
  "compatibility_date": "2025-09-27",
  "main": "worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "TRAINER_TIM_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "routes": [
    {
      "pattern": "tim.cape-agent.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "STRAVA_CLIENT_ID": "REPLACE_WITH_STRAVA_CLIENT_ID"
  }
}
