{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trainer-tim",
  "compatibility_date": "2025-09-27",
  "main": "worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "TRAINER_TIM_KV",
      "id": "efb2311341e44f3baf6b1ae891db1cb9"
    }
  ],
  "routes": [
    {
      "pattern": "tim.cape-agent.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "STRAVA_CLIENT_ID": "203854"
  }
}
